{
    "name": "Story App - Share Your Stories",
    "short_name": "Story App",
    "description": "Platform berbagi cerita dari berbagai lokasi di seluruh dunia dengan peta interaktif",
    "start_url": "/starter-project-with-vite/",
    "scope": "/starter-project-with-vite/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/starter-project-with-vite/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/starter-project-with-vite/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/starter-project-with-vite/screenshots/home-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home page showing stories and interactive map"
        },
        {
            "src": "/starter-project-with-vite/screenshots/home-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view of stories list"
        },
        {
            "src": "/starter-project-with-vite/screenshots/add-story.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Add new story with camera or file upload"
        },
        {
            "src": "/starter-project-with-vite/screenshots/favorites.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Saved favorite stories"
        }
    ],
    "categories": [
        "social",
        "travel",
        "lifestyle"
    ],
    "prefer_related_applications": false
}